{
  "name": "remark-cli",
  "version": "7.0.0",
  "description": "CLI to process Markdown with remark using plugins",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "markdown",
    "mdast",
    "cli",
    "bin"
  ],
  "homepage": "https://remark.js.org",
  "repository": "https://github.com/remarkjs/remark/tree/master/packages/remark-cli",
  "bugs": "https://github.com/remarkjs/remark/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "bin": {
    "remark": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "dependencies": {
    "markdown-extensions": "^1.1.0",
    "remark": "^11.0.0",
    "unified-args": "^7.0.0"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "xo": false
}
