{
  "name": "remark",
  "version": "11.0.1",
  "description": "Markdown processor powered by plugins",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "markdown",
    "mdast",
    "abstract",
    "syntax",
    "tree",
    "ast",
    "parse",
    "stringify",
    "process"
  ],
  "homepage": "https://remark.js.org",
  "repository": "https://github.com/remarkjs/remark/tree/master/packages/remark",
  "bugs": "https://github.com/remarkjs/remark/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js",
    "types/index.d.ts"
  ],
  "types": "types/index.d.ts",
  "dependencies": {
    "remark-parse": "^7.0.0",
    "remark-stringify": "^7.0.0",
    "unified": "^8.2.0"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "xo": false
}
