{
  "name": "remark",
  "private": true,
  "license": "MIT",
  "homepage": "https://remark.js.org",
  "repository": "https://github.com/remarkjs/remark",
  "bugs": "https://github.com/remarkjs/remark/issues",
  "devDependencies": {
    "bail": "^1.0.0",
    "browserify": "^16.0.0",
    "bundle-collapser": "^1.3.0",
    "camelcase": "^5.0.0",
    "clone": "^2.0.0",
    "dtslint": "^0.9.0",
    "execa": "^2.0.3",
    "lerna": "^3.0.0",
    "mdast-util-assert": "^2.0.0",
    "mdast-util-compact": "^1.0.0",
    "mdast-zone": "^3.0.1",
    "nyc": "^14.0.0",
    "prettier": "^1.14.3",
    "remark-preset-wooorm": "^6.0.0",
    "tape": "^4.11.0",
    "tinyify": "^2.4.3",
    "typescript": "^3.2.4",
    "unified": "^8.3.2",
    "unist-builder": "^1.0.4",
    "unist-util-remove-position": "^1.1.0",
    "unist-util-visit": "^1.4.1",
    "vfile": "^4.0.1",
    "wcwidth": "^1.0.1",
    "xo": "^0.24.0"
  },
  "scripts": {
    "postinstall": "lerna bootstrap --no-ci",
    "format": "packages/remark-cli/cli.js . -qfo && prettier --write \"**/*.{js,ts}\" && xo --fix",
    "build-bundle": "browserify packages/remark -s remark > remark.js",
    "build-mangle": "browserify packages/remark -s remark -p tinyify > remark.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "tape \"packages/*/test.js\" \"test/index.js\"",
    "test-api-extensive": "TEST_EXTENDED=true npm run test-api",
    "test-coverage": "nyc --reporter lcov tape \"test/index.js\" \"packages/*/test.js\"",
    "test-types": "dtslint packages/remark-parse/types && dtslint packages/remark-stringify/types && dtslint packages/remark/types",
    "test": "npm run format && npm run build && npm run test-coverage && npm run test-types"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/prefer-type-error": "off",
      "eqeqeq": [
        "error",
        "always",
        {
          "null": "ignore"
        }
      ],
      "guard-for-in": "off",
      "max-depth": "off",
      "complexity": "off",
      "no-eq-null": "off"
    },
    "ignores": [
      "remark.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "./script/list-of-methods",
      "preset-wooorm"
    ]
  }
}
