{
  "name": "remark-parse",
  "version": "7.0.1",
  "description": "remark plugin to parse Markdown",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "plugin",
    "markdown",
    "mdast",
    "abstract",
    "syntax",
    "tree",
    "ast",
    "parse"
  ],
  "types": "types/index.d.ts",
  "homepage": "https://remark.js.org",
  "repository": "https://github.com/remarkjs/remark/tree/master/packages/remark-parse",
  "bugs": "https://github.com/remarkjs/remark/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Eugene Sharygin <eush77@gmail.com>",
    "Junyoung Choi <fluke8259@gmail.com>",
    "Elijah Hamovitz <elijahhamovitz@gmail.com>",
    "Ika <ikatyang@gmail.com>"
  ],
  "files": [
    "index.js",
    "lib",
    "types/index.d.ts"
  ],
  "dependencies": {
    "collapse-white-space": "^1.0.2",
    "is-alphabetical": "^1.0.0",
    "is-decimal": "^1.0.0",
    "is-whitespace-character": "^1.0.0",
    "is-word-character": "^1.0.0",
    "markdown-escapes": "^1.0.0",
    "parse-entities": "^1.1.0",
    "repeat-string": "^1.5.4",
    "state-toggle": "^1.0.0",
    "trim": "0.0.1",
    "trim-trailing-lines": "^1.0.0",
    "unherit": "^1.0.4",
    "unist-util-remove-position": "^1.0.0",
    "vfile-location": "^2.0.0",
    "xtend": "^4.0.1"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "xo": false
}
