{
  "name": "remark-stringify",
  "version": "7.0.2",
  "description": "remark plugin to compile Markdown",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "plugin",
    "markdown",
    "mdast",
    "markdown",
    "abstract",
    "syntax",
    "tree",
    "ast",
    "stringify"
  ],
  "homepage": "https://remark.js.org",
  "repository": "https://github.com/remarkjs/remark/tree/master/packages/remark-stringify",
  "bugs": "https://github.com/remarkjs/remark/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Eugene Sharygin <eush77@gmail.com>"
  ],
  "files": [
    "index.js",
    "lib",
    "types/index.d.ts"
  ],
  "types": "types/index.d.ts",
  "dependencies": {
    "ccount": "^1.0.0",
    "is-alphanumeric": "^1.0.0",
    "is-decimal": "^1.0.0",
    "is-whitespace-character": "^1.0.0",
    "longest-streak": "^2.0.1",
    "markdown-escapes": "^1.0.0",
    "markdown-table": "^1.1.0",
    "mdast-util-compact": "^1.0.0",
    "parse-entities": "^1.0.2",
    "repeat-string": "^1.5.4",
    "state-toggle": "^1.0.0",
    "stringify-entities": "^2.0.0",
    "unherit": "^1.0.4",
    "xtend": "^4.0.1"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "xo": false
}
